# rolinbistro

./: .classpath  .gitignore  .project  Procfile  pom.xml
main/resources/static/static/js/: main.9fdf0e48.js.map
src/main/app/: package.json
src/main/app/public/: index.html  service-worker.js
src/main/app/src/: App.css  api.js  index.js
src/main/app/src/modules/: AddPlayer.js  App.js  Board.js  GamePlayer.js  Header.js  Home.js  Main.js  MainSwitch.js  Player.js  PlayersInGame.js  StartGame.js
src/main/app/static/: asset-manifest.json  index.html
src/main/app/static/static/css/: main.6bd2f5b8.css  main.6bd2f5b8.css.map
src/main/app/static/static/js/: main.eab424d9.js  main.eab424d9.js.map
src/main/java/se/karlsson/thousandtwentyfive/: App.java  ReadScore.java  ScoreController.java
src/main/java/se/karlsson/thousandtwentyfive/controller/: BookController.java  ScoreController.java
src/main/java/se/karlsson/thousandtwentyfive/entity/: Book.java  Person.java
src/main/java/se/karlsson/thousandtwentyfive/repository/: BookRepository.java
src/main/resources/: application.properties  config.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-createpersonandbooktable.xml  02-createbooks.xml  02-createpersons.xml
src/main/resources/static/static/js/: main.9fdf0e48.js.map
src/main/resources/templates/: index.html
src/test/java/se/karlsson/thousandtwentyfive/: AppTest.java  ScoreControllerTest.java
