management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.data.rest.basePath=/api

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgres://rgszargtsynrgm:9707f2795871e893df11fe718d6aa1e8a129a4cff3ce65ad43c4f0b09ce83b0e@ec2-184-73-193-230.compute-1.amazonaws.com:5432/d6t0mddo301s6
spring.datasource.username=rgszargtsynrgm
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

